[metadata]
license = Apache
license_file = LICENSE
classifier =
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent

[options]
install_requires =
    ensure==1.0.2
python_requires = >=3.7  